<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="perez.marcos.com.newz.NewzFragment">
    <ListView
        style="@style/NewzListStyle"
        android:id="@+id/listview_newz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorTitle"
        android:dividerHeight="0.2dp"/>
</FrameLayout>
